{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon allows user to make purchases via the command line",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescottbob/Bamazon.git"
  },
  "author": "thescottbob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thescottbob/Bamazon/issues"
  },
  "homepage": "https://github.com/thescottbob/Bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0",
    "readline-sync": "^1.4.9"
  }
}
